spring.application.name=scm2.0
server.port=8081

# MySQL Database Configuration
# Data Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect // will show which database to use

# email Configurations

# Security Configuration below username and password will be used for login we can hardcode it here

# spring.security.user.name=vivek
# spring.security.user.password=vivek

#Oauth2 Client Configuration
